<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bridge_21_23" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sS2-vO-HvF">
                                <rect key="frame" x="0.0" y="44" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Leg-mN-F9o">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Leg-mN-F9o" id="Rpp-hd-kzq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mUX-2O-g3o"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Mur-tG-fpC"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wH0-0r-Xj0">
                                <rect key="frame" x="184" y="805" width="46" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="e14-Ps-CHU" kind="show" id="6W4-PB-q9H"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sS2-vO-HvF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1xG-v1-Upf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wH0-0r-Xj0" secondAttribute="bottom" constant="27" id="59N-1k-euc"/>
                            <constraint firstItem="wH0-0r-Xj0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="184" id="D4U-gW-wFp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sS2-vO-HvF" secondAttribute="bottom" constant="100" id="QId-Xs-FBn"/>
                            <constraint firstItem="sS2-vO-HvF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qmo-au-Php"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sS2-vO-HvF" secondAttribute="trailing" id="ZUI-8l-DZm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wH0-0r-Xj0" secondAttribute="trailing" constant="184" id="axb-0E-xtW"/>
                            <constraint firstItem="wH0-0r-Xj0" firstAttribute="top" secondItem="sS2-vO-HvF" secondAttribute="bottom" constant="43" id="uFt-sM-QYo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sS2-vO-HvF" id="3NU-8y-GLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="89"/>
        </scene>
        <!--ProtocolDelegateViewController-->
        <scene sceneID="JaV-ys-joW">
            <objects>
                <viewControllerPlaceholder storyboardName="ProtocolDelegate" referencedIdentifier="ProtocolDelegateViewController" id="e14-Ps-CHU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MmS-oo-R0h"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XjD-Pn-fDk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
